const en = {
  error: {
    unspecific: 'Something went wrong. Please retry again or come back later.',
    authentication: 'Can\'t connect with given credentials.',
    password: 'Bad password',
    username: 'Bad username',
    email: 'Bad email',
    404: 'The page was not found.',
    401: 'You need to be authenticated to access to this resource',
    500: 'An error occured. Please retry again or come back later.',
  },
  profileTranslations: {
    Nom: 'Name',
    'Numéro SIRET (facultatif)': 'Siret number (optional)',
    Adresse: 'Address',
    'Code postal': 'ZIP code',
    Ville: 'City',
    'Personne(s) de contact': 'Contact person(s)',
    Enregistrer: 'Save',
    'Nom et type de structure': 'Name and type of structure',
    'Le nom est obligatoire': 'Name is required',
    'Le type de structure est obligatoire': 'The type of the structure is required',
    'L\'adresse est obligatoire': 'the address is required',
    'Le code postal est obligatoire': 'ZIP code is required',
    'La ville est obligatoire': 'City is required',
    'Affiliations et partenariats': 'Affiliations and partnerships',
    'Votre structure est-elle rattachée à une ou plusieurs fédérations ?': 'Is your structure affiliated with one or more federations?',
    "Disposez-vous d'un label qualité ou d'une convention de partenariat avec l'ONF ?": 'Do you have a quality label or a partnership agreement with the ONF?',
    'Nom du label': 'Label name',
    'Supprimer ce contact': 'Delete this contact',
    'Ajouter une personne de contact': 'Add a contact person',
    'Adresse de la structure': 'Address of the structure',
  },
  profileContactTranslations: {
    Prénom: 'Firstname',
    'Ce champ est obligatoire': 'This field is required',
    Nom: 'Lastname',
    'Fonction dans la structure': 'Function in the structure',
    'Code postal': 'ZIP code',
    Ville: 'City',
    Téléphone: 'Phone number',
    'Téléphone secondaire': 'Secondary phone',
  },
  headerTranslations: {
    'Your form isn\'t saved yet. If you go back you will lost all data. Are you sure?': 'Your form isn\'t saved yet. If you go back you will lost all data. Are you sure?',
    Yes: 'Yes',
    No: 'No',
  },
};

export default en;
